CHANNEL 0 SIZE:				0x0022
CHANNEL 1 SIZE:				0x0018
CHANNEL 2 SIZE:				0x001D
CHANNEL 3 SIZE:				0x0008
CHANNEL 4 SIZE:				0x0008
CHANNEL 5 SIZE:				0x0008
CHANNEL 6 SIZE:				0x0008
CHANNEL 7 SIZE:				0x0008
LOOP DATA SIZE:				0x0072
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0107
FREE ARAM (APPROXIMATE):		0x9605

CHANNEL 0 TICKS:			0x25056
CHANNEL 1 TICKS:			0x25056
CHANNEL 2 TICKS:			0x25152
CHANNEL 3 TICKS:			0x24480
CHANNEL 4 TICKS:			0x24480
CHANNEL 5 TICKS:			0x24480
CHANNEL 6 TICKS:			0x24480
CHANNEL 7 TICKS:			0x24480

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	330.811
SONG TOTAL LENGTH IN SECONDS:		330.811
